# myschedule

./: .gitignore  .travis.yml  Dockerfile  ExampleUnitTest.java  README.md  android_sdk_components.env  build.gradle  checkstyle.xml  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shedule/zyx/myshedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shedule/zyx/myshedule/: FirebaseWrapper.kt  MainActivity.java  MainActivity.kt  RxFirebase.kt  ScheduleApplication.java  ScheduleFragment.kt
app/src/main/java/com/shedule/zyx/myshedule/adapters/: AllHomeWorkItemsAdapter.kt  CategoriesPagerAdapter.kt  HomeWorkItemsAdapter.kt  ImageAdapter.kt  RepeatDialogPagerAdapter.kt  ScheduleItemsAdapter.kt  ScheduleListAdapter.kt  ScheduleRecycleAdapter.kt  TeachersAdapter.kt  UniversitiesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/shedule/zyx/myshedule/auth/: ReplaceFragmentListener.kt
app/src/main/java/com/shedule/zyx/myshedule/auth/fragments/: CreateAccountFragment.kt
app/src/main/java/com/shedule/zyx/myshedule/comments/: Comment.kt  CommentFirebase.kt  CommentView.kt  CommentsAdapter.kt  DiscussionActivity.kt  RxFirebase.kt
app/src/main/java/com/shedule/zyx/myshedule/config/: AppComponent.java  AppModule.java  AppPreference.kt  AppPreferences.kt
app/src/main/java/com/shedule/zyx/myshedule/events/: Event.kt  EventActivity.kt  EventsRecycleAdapter.kt
app/src/main/java/com/shedule/zyx/myshedule/interfaces/: ChangeStateFragmentListener.kt  DataChangeListener.kt  FoundDeviceReceiverCallback.kt  OnDatesChangeListener.kt
app/src/main/java/com/shedule/zyx/myshedule/managers/: BTConnectionManager.kt  BluetoothManager.kt  DateManager.kt  DateTimeManager.kt  PreferencesManager.kt  ReceiveManager.kt  ScheduleManager.kt
app/src/main/java/com/shedule/zyx/myshedule/models/: Models.kt  ScheduleAdapterModel.kt  ScheduleModels.kt
app/src/main/java/com/shedule/zyx/myshedule/receivers/: FoundDeviceReceiver.kt
app/src/main/java/com/shedule/zyx/myshedule/teachers/: TeachersActivity.kt  TeachersAdapter.kt  TeachersRatingFragment.kt
app/src/main/java/com/shedule/zyx/myshedule/tutorial/: TutorialActivity.kt
app/src/main/java/com/shedule/zyx/myshedule/tutorial/tutorial_pager/: FirstPagerFragment.kt  SecondPagerFragment.kt  ThirdPagerFragment.kt
app/src/main/java/com/shedule/zyx/myshedule/ui/: AddScheduleActivity.kt  BluetoothDialog.kt  BondedDevicesFragment.kt  MainActivity.kt  NearbyDevicesFragment.kt  ScheduleFragment.kt  ScheduleInformationActivity.kt
app/src/main/java/com/shedule/zyx/myshedule/ui/activities/: AddScheduleActivity.kt  AllHomeWorksActivity.kt  BaseActivity.kt  CreateHomeWorkActivity.kt  CreateScheduleActivity.kt  FirstStartActivity.kt  HomeWorkActivity.kt  MainActivity.kt  NewAddScheduleActivity.kt  PhotoActivity.kt  ScheduleInformationActivity.kt  SettingsActivity.kt  SplashActivity.kt  TeachersActivity.kt  TutorialActivity.kt
app/src/main/java/com/shedule/zyx/myshedule/ui/fragments/: BaseFragment.kt  BluetoothDialog.kt  BondedDevicesFragment.kt  DatesRepeatDialog.kt  NearbyDevicesFragment.kt  PeriodicScheduleFragment.kt  RandomScheduleFragment.kt  ScheduleFragment.kt
app/src/main/java/com/shedule/zyx/myshedule/ui/fragments/tutorial_pager/: CustomTutorialFragment.kt  FirstPagerFragment.kt  SecondPagerFragment.kt  ThirdPagerFragment.kt
app/src/main/java/com/shedule/zyx/myshedule/utils/: Constants.kt  Utils.kt
app/src/main/java/com/shedule/zyx/myshedule/widget/: AddScheduleView.kt  AllHomeWokrsView.kt  CustomEditText.kt  CustomTextView.kt  EmptyContentView.kt  EventView.kt  FabNestedScrollBehavior.kt  HomeWorkView.kt  MarkView.kt  NoConnectionView.kt  PhotoView.kt  ScheduleItemView.kt  TaskView.kt  TeacherAssessmentView.kt  TeacherView.kt
app/src/main/res/drawable/: add_photo.xml  add_schedule_icon.xml  add_to_list.xml  alarm.xml  arrow_up.xml  attach_file.xml  bg_custom_seekbar_hint_popup.xml  bluetooth_icon.xml  boy_test_xml.xml  calendar.xml  category_image.xml  check_list.xml  circle_image.xml  classroom.xml  delete.xml  dislike.xml  edit.xml  edit_pencel.xml  element_background.xml  email_login_btn.xml  events.xml  faculty.xml  group.xml  header_shadow.xml  housing.xml  info.xml  invert_color.xml  left_arrow.xml  like.xml  link.xml  list.xml  location_point.xml  log_out.xml  logo.xml  manage.xml  notification.xml  people.xml  professor.xml  profile.xml  repeat.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  add_home_work_activity.xml  add_item_view.xml  add_schedule_activity.xml  add_schedule_layout.xml  add_schedule_screen.xml  all_homeworks_activity.xml  app_bar_navigation.xml  calendar_layout.xml  calendar_view.xml  comment_adapter_item.xml  comment_item_layout.xml  content_navigation.xml  create_account_layout.xml  create_home_work_dialog.xml  create_home_work_screen.xml  create_schedule_layout.xml  custom_edit_text.xml  custom_popup_view.xml  custom_text_view.xml  custom_tutorial_layout.xml  date_repeat_dialog.xml  date_repeat_pager.xml  dialog_view.xml  discussion_activity_layout.xml  done_buttons.xml  empty_content.xml  event_activity.xml  event_list_item.xml  fitrst_start_activity.xml  fragment_bonded_devices.xml  fragment_list_of_devices.xml  fragment_nearby_devices.xml  fragment_page_first.xml  fragment_page_second.xml  fragment_page_third.xml  home_work_activity.xml  homework_view.xml  homework_view_for_all_lessons.xml  (+29 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  add_home_work_screen_menu.xml  add_schedule_item_menu.xml  calendar_menu.xml  homework_menu.xml  photo_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shedule/zyx/myshedule/: ExampleUnitTest.java
config/: git_version_code.gradle
gradle/wrapper/: gradle-wrapper.properties
