apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../config/git_version_code.gradle'

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0

buildscript {

    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

android {
    compileSdkVersion targetSDKVersion
    buildToolsVersion buildToolVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.shedule.zyx.myshedule"
        minSdkVersion minSDKVersion
        targetSdkVersion targetSDKVersion
        versionCode versionMajor * 10000 + versionMinor * 1000 + getVersionCodeFromGit()
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        multiDexEnabled true
    }


    buildTypes {

        releas {
            minifyEnabled false
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    provided "org.projectlombok:lombok:1.16.8"
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile 'com.android.support:recyclerview-v7:' + supportLibraryVersion
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-android-extensions:0.12.613"

    compile "org.jetbrains.anko:anko-sdk15:$ankoVersion"
    compile "org.jetbrains.anko:anko-support-v4:$ankoVersion"
    compile "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    compile "org.jetbrains.anko:anko-cardview-v7:$ankoVersion"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"
    compile 'com.amazonaws:aws-android-sdk-core:2.2.17'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.17'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.16'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.17'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.2.17'

    compile 'jp.wasabeef:recyclerview-animators:2.2.3'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'

    compile 'com.jaedongchicken:ytplayer:1.2.0'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.makeramen:roundedimageview:2.2.1'

    compile 'joda-time:joda-time:2.9.4'

    compile 'com.wdullaer:materialdatetimepicker:2.4.0'

    compile 'com.prolificinteractive:material-calendarview:1.4.0'

    compile 'com.akexorcist:bluetoothspp:1.0.0'

    compile 'com.prolificinteractive:material-calendarview:1.4.0'

    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.firebaseui:firebase-ui:0.5.1'
    compile "com.google.firebase:firebase-database:9.4.0"
    compile 'com.firebaseui:firebase-ui-database:0.5.1'
}

apply plugin: 'com.google.gms.google-services'

