apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../config/git_version_code.gradle'

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0

buildscript {

    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

android {
    signingConfigs {
        debug {}
        release {
            keyAlias 'yourschedule'
            keyPassword 'yourschedule'
            storeFile file('/Users/bogdan/Work/myschedule/file_jks/yourschedule.jks')
            storePassword 'yourschedule'
        }
    }
    compileSdkVersion targetSDKVersion
    buildToolsVersion buildToolVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.shedule.zyx.myshedule"
        minSdkVersion minSDKVersion
        targetSdkVersion targetSDKVersion
        versionCode versionMajor * 10000 + versionMinor * 1000 + getVersionCodeFromGit()
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        multiDexEnabled true
    }
    buildTypes {

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField 'String', 'FIREBASE_URL', '\"production\"'
            buildConfigField 'boolean', 'DEBOUG_ENABLED', 'false'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            applicationIdSuffix ".dev"
            buildConfigField 'String', 'FIREBASE_URL', '\"develop\"'
            buildConfigField 'boolean', 'DEBOUG_ENABLED', 'true'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "8g"
    }
    packagingOptions {
        exclude 'META-INF/**'
        exclude 'META-INF/**'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile 'com.android.support:recyclerview-v7:' + supportLibraryVersion
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk15:$ankoVersion"
    compile "org.jetbrains.anko:anko-support-v4:$ankoVersion"
    compile "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    compile "org.jetbrains.anko:anko-cardview-v7:$ankoVersion"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'org.jetbrains.kotlin:kotlin-android-extensions:0.12.613'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.17'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.akexorcist:bluetoothspp:1.0.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.firebaseui:firebase-ui:0.5.1'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.firebaseui:firebase-ui-database:0.5.1'
    compile 'com.google.firebase:firebase-ads:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.github.techery.progresshint:library-addition:0.2.3'
    compile 'com.cleveroad:slidingtutorial:1.0.3'
    compile 'com.android.support:percent:24.2.0'
    compile 'com.alexvasilkov:gesture-views:2.1.1'
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'de.cketti.mailto:email-intent-builder:1.0.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
}

apply plugin: 'com.google.gms.google-services'

