<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_teachers"
            android:icon="@drawable/people"
            android:title="Преподаватели"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Поделиться"/>

        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/task"
            android:title="Задания"/>

        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Настройки"/>


    </group>

</menu>
