<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/add_homework_photo"
        android:icon="@drawable/add_photo"
        android:orderInCategory="100"
        android:title="Добавить фото"
        app:showAsAction="always"/>

    <item
        android:id="@+id/add_homework"
        android:icon="@drawable/ic_done_white_24px"
        android:orderInCategory="100"
        android:title="Принять"
        app:showAsAction="always"/>
</menu>