<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_edit_text"
        android:paddingTop="20dp"
        android:textSize="14sp"
        android:textStyle=""
        android:textCursorDrawable="@null"
        android:background="@android:color/transparent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:alpha="0.1"
        android:layout_marginTop="7dp"
        android:background="@color/sch_green"/>

</LinearLayout>