<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootFirstPage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#8A63B3">

    <ImageView
        android:id="@+id/ivFirstImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/university_tutorial"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="@string/create"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="18sp"
        android:paddingTop="20dp"
        android:text="@string/create_your"/>

</LinearLayout>