<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootSecondPage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41A9CC"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivFirstImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/since_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ділися"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:paddingTop="20dp"
        android:text="Ділися готовим розкладом з одногрупниками"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</LinearLayout>