<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:background="@color/red"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:text="Nearby devices"
            android:textColor="@color/white"
            android:textSize="50dp" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/search_devices"
        android:layout_width="wrap_content"
        android:layout_height="220dp">

        <include layout="@layout/fragment_list_of_devices" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>