<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/homework_toolbar"
            android:layout_width="match_parent"
            app:theme="@style/ToolbarColoredBackArrow"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/silver_lite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/homework_list"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:id="@+id/add_homework_fab"
        android:layout_gravity="bottom|right"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24px"
        app:backgroundTint="@color/mark_orange"
        android:clickable="true"
        app:layout_anchor="@id/homework_list"
        app:rippleColor="@color/mark_orange_dark"
        android:nestedScrollingEnabled="true"
        app:layout_behavior="com.shedule.zyx.myshedule.widget.FabNestedScrollBehavior"/>

    <com.shedule.zyx.myshedule.widget.EmptyContentView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:overview_text="@string/no_homework_yet"
        android:id="@+id/empty_homework"/>

</android.support.design.widget.CoordinatorLayout>