<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.shedule.zyx.myshedule.widget.TeacherAssessmentView
        android:id="@+id/teacher_assessment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/done_background"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:background="@android:color/transparent"
                  android:gravity="end|right"
                  android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/at_cancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingTop="15dp"
            android:layout_marginEnd="8dp"
            style="@style/DoneButtons"
            android:text="Cancel" />

        <Button
            android:id="@+id/at_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:paddingTop="15dp"
            android:layout_marginEnd="16dp"
            style="@style/DoneButtons"
            android:text="OK" />
    </LinearLayout>

</LinearLayout>